source src1 {
    type		= mysql
    sql_host		= localhost
    sql_user		= sharad
    sql_pass		=
    sql_db		= quizbowl
    sql_port		= 3306
    sql_query		= \
        select q.id, q.question, q.answer, q.number, q.createdAt, q.updatedAt, c.name as category, d.name as difficulty, t.name as tournament, t.year as year, r.name as round from tossup q, category c, difficulty d, tournament t, round r where c.id = q.categoryId and d.id = q.difficultyId and t.id = q.tournamentId and r.id = q.roundId
    sql_field_string = difficulty
    sql_field_string = answer
    sql_field_string = tournament
    sql_field_string = question
    sql_field_string = category
    sql_field_string = round
    sql_attr_uint = year
    sql_attr_uint = number
}

index tossup {
    source = src1
    path = ../sphinx/data/index
    docinfo = extern
    charset_type = utf-8
} 

indexer {
    mem_limit    = 256M
    write_buffer = 8M
}

searchd {
    listen                  = 9312
    listen                  = 9306:mysql41
    pid_file                = /home/sharad/quizbowl2/sphinx/searchd.pid
    max_matches             = 100000
}
